#               PROJECT NAME: RatpoisonWM   
#                      
# Config file:        ~/.ratpoisonrc
#------------------------------------------------------------------------------


# AUTOSTART #
#--------------------------------------------#
#
#Wallpaper
exec feh --bg-fill ~/Pictures/Varies/25.jpg
# nitrogen --restore

#System
exec /usr/bin/rpws init 9 -k                 
exec setxkbmap -layout es
exec picom --experimental-backend
#exec fcitx

#Mouse
exec ratpoison -c "banish"
#exec /usr/share/ratpoison/sloppy

#Bar
exec "./bar.sh" | dzen2 -ta r -fn monaco:style=italic -fg "#5f87af" -bg "#131313" 
#exec echo "lwy" | dzen2 -p
#exec dzconky


# SETTINGS #
#--------------------------------#
#
#Dialog box
rudeness 13
warp on
set winname title
set wingravity center
set transgravity center
set border 3
set barborder 3
set barpadding 1 1
set padding 0 22 0 0
set bargravity center
set font "Roboto:size=16" 
set bgcolor #000000
set fgcolor #477d8f
set fwcolor #477d8f
set bwcolor #000000

# ESCAPE KEY (replace key chord C-t with alt) #
#---------------------------------------------#
#       
#Escape key
escape Alt_L
#---------------------------------------------#

#   disable/enable winkey #
alias mod4_off exec exec ratpoison -c 'undefinekey top Hyper_L' -c 'undefine key top Hyper_R' -c 'echo mod4 off'
alias mod4_on  exec exec ratpoison -c 'definekey top Hyper_L readkey root' -c 'definekey top Hyper_R readkey root' -c 'echo mod4 on'
bind Print mod4_off
bind Pause mod4_on
mod4_on


# KEYBINDS (after escape keypress) #
#----------------------------------#
# Applications                     #
bind M-A exec waterfox
bind M-R exec rofi -show drun
bind M-D exec dmenu_run
bind S-M-Return exec kitty
bind M-M exec geary
bind M-F exec thunar
#-----------------------------------------------#

#---------------------#
# WINDOW MANIPULATION #
#---------------------#

# Window splits/resize
bind S vsplit
bind r hsplit
bind R resize

# Focus
bind <UP> focusup
bind <DOWN> focusdown
bind <LEFT> focusleft
bind <RIGHT> focusright

# Swap windows
bind C-Right exchangeright
bind C-Left exchangeleft
bind C-Up exchangeup
bind C-Down exchangedown
bind C-S-Right rpwsmn
bind C-S-Left rpwsmp

# Send window to workspace 1-9
bind M-1 rpwsm1
bind M-2 rpwsm2
bind M-3 rpwsm3
bind M-4 rpwsm4
bind M-5 rpwsm5
bind M-6 rpwsm6
bind M-7 rpwsm7
bind M-8 rpwsm8
bind M-9 rpwsm9
bind M-Q kill

# System info
bind b exec notify-send -t 1500 $(battery) 
bind s-F1 help
# Multimedia
bind XF86MonBrightnessUp exec lux -a 10%
bind XF86MonBrightnessDown exec lux -s 10%
bind XF86AudioRaiseVolume exec volchange.sh volup
bind XF86AudioLowerVolume exec volchange.sh voldown
bind XF86AudioMute exec volchange.sh volmute
bind XF86AudioPlay exec playerctl play-pause
bind XF86AudioNext exec playerctl next
bind XF86AudioPrev exec playerctl previous
bind C-S exec playerctl stop

bind M-T tmpwm dwm
bind M-C-r restart
bind M-C exec artix-logout
bind M-W select  
#----------------------------------#

# RPWS (ratpoison workspaces) #
#-----------------------------#
# --                            #  
bind 1 exec rpws 1
bind 2 exec rpws 2
bind 3 exec rpws 3
bind 4 exec rpws 4
bind 5 exec rpws 5
bind 6 exec rpws 6
bind 7 exec rpws 7
bind 8 exec rpws 8
bind 9 exec rpws 9
bind S-Right exec rpws next
bind S-Left exec rpws prev
#-----------------------------#



